# RestAssuredWithCucumberFramework

./: .classpath  .project  pom.xml
Feature/: car.feature
configs/: configuration.properties  extent-config.xml
src/main/java/com/model/: All_Cars.java  CarList.java  Metadata.java  Metrics.java  PerdayRent.java  RentalCount.java
src/test/java/com/API_Test/: Schema_Stub.java  TestBase.java
src/test/java/com/StepDefinition/: Test_Steps.java
src/test/java/com/runner/: Runner_class.java
